Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas TinkerPop Export
Bundle-SymbolicName: com.ensoftcorp.open.tinkerpop.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ensoftcorp.open.tinkeratlas.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.c.core;bundle-version="0.32.1",
 com.ensoftcorp.atlas.core;bundle-version="0.32.1",
 com.ensoftcorp.atlas.java.core;bundle-version="0.32.1",
 com.ensoftcorp.atlas.jimple.core;bundle-version="1.0.0",
 com.tinkerpop;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
