Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinkerpop
Bundle-SymbolicName: com.tinkerpop
Bundle-Version: 1.0.0
Export-Package: com.tinkerpop.gremlin.process,
 com.tinkerpop.gremlin.process.computer,
 com.tinkerpop.gremlin.process.computer.clustering.peerpressure,
 com.tinkerpop.gremlin.process.computer.lambda,
 com.tinkerpop.gremlin.process.computer.ranking.pagerank,
 com.tinkerpop.gremlin.process.computer.traversal,
 com.tinkerpop.gremlin.process.computer.traversal.step.map,
 com.tinkerpop.gremlin.process.computer.traversal.step.sideEffect.mapreduce,
 com.tinkerpop.gremlin.process.computer.util,
 com.tinkerpop.gremlin.process.graph.traversal,
 com.tinkerpop.gremlin.process.graph.traversal.lambda,
 com.tinkerpop.gremlin.process.graph.traversal.step,
 com.tinkerpop.gremlin.process.graph.traversal.step.branch,
 com.tinkerpop.gremlin.process.graph.traversal.step.filter,
 com.tinkerpop.gremlin.process.graph.traversal.step.map,
 com.tinkerpop.gremlin.process.graph.traversal.step.map.match,
 com.tinkerpop.gremlin.process.graph.traversal.step.sideEffect,
 com.tinkerpop.gremlin.process.graph.traversal.step.sideEffect.mapreduce,
 com.tinkerpop.gremlin.process.graph.traversal.step.util,
 com.tinkerpop.gremlin.process.graph.traversal.strategy,
 com.tinkerpop.gremlin.process.graph.traversal.util,
 com.tinkerpop.gremlin.process.graph.util,
 com.tinkerpop.gremlin.process.traversal,
 com.tinkerpop.gremlin.process.traversal.lambda,
 com.tinkerpop.gremlin.process.traversal.step,
 com.tinkerpop.gremlin.process.traversal.util,
 com.tinkerpop.gremlin.process.traverser,
 com.tinkerpop.gremlin.process.traverser.util,
 com.tinkerpop.gremlin.process.util,
 com.tinkerpop.gremlin.process.util.metric,
 com.tinkerpop.gremlin.process.util.path,
 com.tinkerpop.gremlin.structure,
 com.tinkerpop.gremlin.structure.io,
 com.tinkerpop.gremlin.structure.io.graphml,
 com.tinkerpop.gremlin.structure.io.graphson,
 com.tinkerpop.gremlin.structure.io.kryo,
 com.tinkerpop.gremlin.structure.server,
 com.tinkerpop.gremlin.structure.strategy,
 com.tinkerpop.gremlin.structure.strategy.process.graph.step.sideEffect,
 com.tinkerpop.gremlin.structure.util,
 com.tinkerpop.gremlin.structure.util.batch,
 com.tinkerpop.gremlin.structure.util.batch.cache,
 com.tinkerpop.gremlin.structure.util.detached,
 com.tinkerpop.gremlin.structure.util.empty,
 com.tinkerpop.gremlin.structure.util.wrapped,
 com.tinkerpop.gremlin.util,
 com.tinkerpop.gremlin.util.config,
 com.tinkerpop.gremlin.util.function,
 com.tinkerpop.gremlin.util.iterator,
 com.tinkerpop.gremlin.util.tools
